<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocketseat - React.js - Fundamentals</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <!-- Style - Tailwindcss -->
    <style type="text/tailwindcss">
      @theme {
        --text: #ebebeb;
        --text-secondary: #6b6b6b;
        --primary: #462846;
        --background: #2d2a37;

        --gradient: 180deg, rgba(0, 0, 0, 0.05) 0%,
          rgba(255, 255, 255, 0.05) 100%;

        --gradient-hover: 180deg, rgba(0, 0, 0, 0.1) 0%,
          rgba(255, 255, 255, 0.1) 100%;

        --shadow: 0px 11px 7px 0px rgba(0, 0, 0, 0.01),
          0px 7px 7px 0px rgba(0, 0, 0, 0.04),
          0px 4px 6px 0px rgba(0, 0, 0, 0.1),
          0px 2px 4px 0px rgba(0, 0, 0, 0.26),
          0px 0px 2px 0px rgba(0, 0, 0, 0.29),
          0px 2px 3px 0px rgba(255, 255, 255, 0.06) inset;

        --font-sans: "Rubik", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- Adding support to use CSS through Tailwind CSS -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <!-- It is very important that the React and React-dom versions are the same, because this allows React to work as expected. -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Transpiler -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const buttonDefault = "default";
      const buttonVariants = {
        default: "bg-gray-500",
        primary: "bg-purple-500",
      };

      function Button({
        variant = buttonDefault,
        children,
        className,
        ...props
      }) {
        return (
          <button
            className={`
            px-3 py-2 rounded text-white
            ${buttonVariants[variant] ?? buttonVariants[buttonDefault]}
            ${className}
            `}
            {...props}
          >
            {children}
          </button>
        );
      }

      function App() {
        return (
          <main className="flex gap-2 p-3">
            <Button
              variant="secondary"
              type="button"
              title="My only one button 1"
              className="mr-14"
            >
              My Button 1
            </Button>
            <Button variant="primary">My Button 2</Button>
          </main>
        );
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>
